
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Header */
header {
    width: 100%;
    text-align: center;
    position: fixed;
    z-index: 4;
}

header .logo {
    padding: 20px 0;
    background-color: #ffff;
    border-bottom: 2px solid #f5f5f5;
    font-size: 30px;
}

header ul {
  display: flex;
  justify-content: center;
  background-color: white;
}

header ul li {
    list-style: none;
    padding: 20px;
    margin: 0 10px;   
}

header ul li a {
    text-decoration: none;
    color: #555;
}

header ul li a:hover {
    padding: 15px;
    background-color:#f5f5f5;
    border-radius: 5px; 
    transition: 0.3s;
}

.bg-hero {
    height: 700px;
    background-image: url(images/web-design-progate.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;  
    
}

.bg-hero::after {
    content: '';
    position: absolute;
    top: 20%;
    left: 0;
    height: 95%;
    width: 100%;
    background-color: #ece6e6;
    opacity: .3;
    z-index: 1;
}
/*  */

.bg-hero .hero {
    display: flex;
    flex-direction: column;
    width: 50%;
    z-index: 2;
}

.hero .hero-info {
    padding:40px;
    margin-top: 120px;
}

.hero-info h2 {
    font-size: 34px;
    letter-spacing: 1.5px;  
    color:black;
    font-weight: 500;
}

.hero-info h3 {
    font-size: 24px;
    letter-spacing: 1.5px;
    color:#494848;
    font-weight: 300;
}

.bg-hero .hero a {
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    background-color: crimson;
    color: whitesmoke;
    padding:10px;
    margin-bottom: 15px;
    margin-left: 40px;
    border: 1px solid rgba(220, 20, 60, 0.5);
    width: 50%;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.bg-hero .hero a:nth-child(3) {
    background-color: #f5f5f5;
    color: black;
    width: 60%;
}

.bg-hero .hero a:hover {
    background-color: #ffff;
    color: black;
    transition: .3s;
}

/* About */
section{
    padding: 100px 0;
  }
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
  }
  section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
  }
  section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
  }

  /* About */
  .max-width{
    margin: auto 0 auto 30px;
  }
  
  .about .title::after{
    content: "who are we";
  }
  .about .about-content .left{
    width: 45%;
  }
  .about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
  }
  .about .about-content .right{
    width: 55%;
  }
  .about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .about .about-content .right .text span{
    color: crimson;
  }
  .about .about-content .right p{
    text-align: justify;
  }
  .about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  .about .about-content .right a:hover{
    color: crimson;
    background: none;
  }

  /* services section styling */
.services{
    color:#555;
    background-color: #f7f7f7;
    
  }

  .services .serv-content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
  }
  
  .services .serv-content .card{
    width: 25%;
    background: #f7f7f7;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .services .serv-content .card:hover{
    background: white;
  }
  .services .serv-content .card .box{
    transition: all 0.3s ease;
  }
  .services .serv-content .card:hover .box{
    transform: scale(1.05);
  }
  .services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
  }
  .services .serv-content .card:hover i{
    color:crimson;
  }
  .services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #222;
  }
  /* end services */

  
.clear {
    clear: both;
}
.container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: 20px auto;
}
.heading {
    position: relative;
    text-align: center;
    padding-top: 80px;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: #555;
}
.heading::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.heading::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


.team-wrapper {
    padding-bottom: 80px;
    padding-left: 5%;  
    text-align: center;
    height: 400px;
}  

.teams {
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
}

.team {    
    width: 20%;
}
.team-photo{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    object-fit: fill;
    margin: 0 auto;
    
}
.team h3{
    font-weight: normal;
    margin-bottom: 15px;
}
.team-jobdesc {
    font-size: 15px;
    color: #716d72;
}

/* client */
.client-wrapper {
    padding-bottom: 80px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #f7f7f7;
    text-align: center;
    margin-top: 150px;
}

.client {
    float: left;
    width: 25%;
}

.client-icon {
    position: relative;
    margin: 10px 10px ;
}

.client-icon .logo {
    height: 75px;
    width: 75px;
}

/* Testimoni */
.testimony-wrapper {
    padding-bottom: 80px;
    padding-left: 5%;
    padding-right: 5%;
    background-color:white;
    text-align: center;
}

.testimonies {
    display: flex;
}
.testimony {
    
    width: 50%;
}
.testimony-photo{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    object-fit: fill;
    margin: 0 auto;
    border: 2px solid black;
}
.testimony h3 {
    font-weight: normal;
}
.testimony h4 {
    font-weight: normal;
    margin-bottom: 15px;
    color: #716d72;
}
.testimony-desc {
    font-size: 15px;
    line-height: 20px;
}

/* Footer */
footer{
    height: 80px;
    background: rgb(120, 10, 30);
    padding: 15px 23px;
    color: #fff;
    text-align: center;
    align-items: center;
    overflow: hidden;
  }
  footer a{
    color: crimson;
    text-decoration: none;
  }
  footer span a:hover{
    text-decoration: underline;
  }

/* Responsive */
@media (max-width: 1200px) {

    .home .max-width{
        margin-left: 0px;
    }
    .hero-info h2 {
        font-size: 30px;
        letter-spacing: 1.5px;  
        color:black;
        font-weight: 500;
    }
    
    .hero-info h3 {
        font-size: 22px;
        letter-spacing: 1.5px;
        color:#494848;
        font-weight: 300;
    }
    
    .bg-hero .hero a {
        font-size: 17px;
    }
    
    .bg-hero .hero a:nth-child(3) {
        width: 75%;
    }

    .bg-hero::after {
        height: 96%;
    }

    .team-wrapper {
        height: 700px;
    }  
    
    .team {    
        width: 30%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .team-photo{
        width: 150px;
        height: 150px;
        border-radius: 100px;
        object-fit: fill;
        margin: 50px auto;  
    }  

    .teams {
        justify-content: center;
    }
  }
  
  @media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .bg-hero .hero a:nth-child(3) {
        width: 80%;
    }

    .about .about-content .left img{
        height: 350px;
        width: 300px;
      }

    .testimony-desc {
        font-size: 13px;
        line-height: 20px;
    }

    .teams {
        justify-content: center;
    }
  }
  
  @media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }

  }
  @media (max-width: 947px){
    .hero-info h2 {
        font-size: 24px;
    }
    
    .hero-info h3 {
        font-size: 20px;
    }

    .bg-hero .hero a {
        font-size: 15px;
    }

    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
        text-align: center;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }

    .about .about-content .right .text {
        text-align: center;
    }

    .about .about-content .right a {
        text-align: center;
    }

    .about .about-content .right p{
        font-size: 18px;
        color: #555;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
  
  .about .about-content .left img {
    width: 275px;
    height: 275px;
  }

  .teams {
    justify-content: center;
}

.clients .client {
    margin-bottom: 20px;
}
  
  }
  
  @media (max-width: 760px) {

    .bg-hero .hero {
        width: 65%;
    }
    .hero-info h2 {
        font-size: 24px;
    }
    
    .hero-info h3 {
        font-size: 20px;
    }

    .bg-hero .hero a {
        font-size: 16px;
    }

    .bg-hero::after {
        top: 13%;
        height: 102%;
    }
    .header-logo {
    font-size: 18px;
    }
  
    .header-list li a{
      font-size: 12px;
    }
  
    .max-width{
        padding: 0 23px;
    }
    
    .services .serv-content .card{
        width: 100%;
        margin-top: 20px;
    }

    .team-wrapper {
        height: 1700px;
    } 

    .teams {
        justify-content: center;
    }

    .clients .client {
        margin-bottom: 20px;
    }

  }
  
  @media (max-width: 730px) {

    header ul {
        display: none;
    }

    .hero-info h2 {
        font-size: 26px;
    }

    .bg-hero .hero {
        width: 95%;
    }

    .bg-hero .hero a {
        font-size: 14px;
    }

    .bg-hero::after {
        height: 102%;
    }

    #service-link {
        font-size: 30px;
    }

    .team-wrapper {
        height: 2100px;;
    }

    .teams {
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }

    .team {
        margin-right: 20px;
    }

    .team-photo {
        width: 200px;
        height: 200px;
        margin-left: -42px;
    }
  
    .clients .client {
        margin-bottom: 20px;
    }

    .testimonies {
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }

    .testimony {
        margin-bottom: 50px;
    }
     
  }
  
  @media (max-width: 460px) {
    .bg-hero .hero {
        width: 100%;
    }
    .client {
        width: 50%;
    }
    
     
  }
